RatNr18_4wks_1000x_Sc-12	FirstRound/12_S12_L00	PerN1000x_SC_4wks
RatNr25_4wks_Untreat_Mu-13	FirstRound/13_S13_L00	PerNUntreat_Mu_4wks
RatNr25_4wks_Untreat_Sc-14	FirstRound/14_S14_L00	PerNUntreat_Sc_4wks
RatNr2_4wks_100x_Ctx-1	FirstRound/1_S1_L00	CNS100x_Ctx_4wks
RatNr2_4wks_100x_SN-2	FirstRound/2_S2_L00	CNS100x_SN_4wks
RatNr2_4wks_100x_Str-3	FirstRound/3_S3_L00	CNS100x_Str_4wks
RatNr2_4wks_100x_Th-4	FirstRound/4_S4_L00	CNS100x_Th_4wks
RatNr5_4wks_100x_Mu-5	FirstRound/5_S5_L00	PerN100x_Mu_4wks
RatNr5_4wks_100x_Sc-6	FirstRound/6_S6_L00	PerN100x_SC_4wks
RatNr13_4wks_1000x_Ctx-7	FirstRound/7_S7_L00	CNS1000x_Ctx_4wks
RatNr13_4wks_1000x_SN-8	FirstRound/8_S8_L00	CNS1000x_SN_4wks
RatNr13_4wks_1000x_Str-9	FirstRound/9_S9_L00	CNS1000x_Str_4wks
RatNr13_4wks_1000x_Th-10	FirstRound/10_S10_L00	CNS1000x_Th_4wks
RatNr18_4wks_1000x_Mu-11	FirstRound/11_S11_L00	PerN1000x_Mu_4wks
RatNr7_100x_SN-1	1_S1_L00	CNS100x_SN
RatNr7_100x_Ctx-2	2_S2_L00	CNS100x_Ctx
RatNr7_100x_Str-3	3_S3_L00	CNS100x_Str
RatNr7_100x_Th-4	4_S4_L00	CNS100x_Th
RatNr1_100x_SN-5	5_S5_L00	CNS100x_SN
RatNr1_100x_Ctx-6	6_S6_L00	CNS100x_Ctx
RatNr1_100x_Str-7	7_S7_L00	CNS100x_Str
RatNr1_100x_Th-8	8_S8_L00	CNS100x_Th
RatNr8_100x_SN-9	9_S9_L00	CNS100x_SN
RatNr8_100x_Ctx-10	10_S10_L00	CNS100x_Ctx
RatNr8_100x_Str-11	11_S11_L00	CNS100x_Str
RatNr8_100x_Th-12	12_S12_L00	CNS100x_Th
RatNr15_1000x_SN-13	13_S13_L00	CNS1000x_SN
RatNr15_1000x_Ctx-14	14_S14_L00	CNS1000x_Ctx
RatNr15_1000x_Str-15	15_S15_L00	CNS1000x_Str
RatNr15_1000x_Th-16	16_S16_L00	CNS1000x_Th
RatNr21_1000x_SN-17	17_S17_L00	CNS1000x_SN
RatNr21_1000x_Ctx-18	18_S18_L00	CNS1000x_Ctx
RatNr21_1000x_Str-19	19_S19_L00	CNS1000x_Str
RatNr21_1000x_Th-20	20_S20_L00	CNS1000x_Th
RatNr19_1000x_Ctx-21	21_S21_L00	CNS1000x_Ctx
RatNr19_1000x_Str-22	22_S22_L00	CNS1000x_Str
RatNr19_1000x_Th-23	23_S23_L00	CNS1000x_Th
RatNr20_1000x_Str-24	24_S24_L00	CNS1000x_Str
RatNr20_1000x_Th-25	25_S25_L00	CNS1000x_Th
Cells293Nr2_1000x_cDNA-26	26_S26_L00	293T_1000x
Cells293Nr3_100x_cDNA-27	27_S27_L00	293T_100x
primNeuronsNr6_1000x_cDNA-28	28_S28_L00	PrimN_1000x
primNeuronsNr7_100x_cDNA-29	29_S29_L00	PrimN_100x
primNeuronsNr6_1000x_RNA-30	30_S30_L00	PrimN_1000x_RNA