0	APP
1	PrPc
2	WGA
3	PSA_Chain-C
4	ConA
5	TeNT_Hc
6	HSV-1-pUL36
7	HSV-1-pUL37
8	HSV-1-pUL14
9	HSV-1-pUL21
10	HSV-1-pUS4
11	EV71-VP2
12	EV71-VP4
13	TMEV-VP2
14	TMEV-VP3
15	TMEV-VP4
16	PV1-VP1
17	PV2-VP1
18	PV2-VP4
19	PV3-VP3
20	CHIKV-Sp-1
21	LCMV-G
22	HRP
23	PV3-VP1
23	PV3-VP2
24	TBEV-E-4387/B7
24	TBEV-E-Simo-9
24	TBEV-E-80
25	EV71-VP1-1095/Japan_97
25	EV71-VP1-FY23
25	EV71-VP1-cx2011-016
26	MV-F-Halle
26	MV-F-Edmonston
26	MV-F-CAM-70
27	MV-H-MVi/Illinois.USA/50.99
27	MV-H-_Halle
27	MV-H-MVi/Texas.USA/28.99
27	MV-H-CAM-70
27	MV-H-Halle
27	MV-H-Edmonston
28	JEV-E-KE-093
28	JEV-E-SA14-5-3
28	JEV-E-BN19
28	JEV-E-ThCMAr4492
29	PRV-TJ-gE
29	PRV-Becker-gE
30	WNV-E-H-442
30	WNV-E-AZ10-918
30	WNV-E-ArD76104
31	HSV-1-pUL19
31	HSV-2-pUL19
32	BDV-No/98
32	BDV-CRNP5
32	BDV-G
33	TMEV-VP1-U33047.1
33	TMEV-VP-DQ401688.1
33	TMEV-VP1-M20301.1
34	HSV-2-pUL27
34	HSV-1-pUL27
35	HSV-1-pUL53
35	HSV-2-pUL53
36	AAV9-VP1
36	AAV6-VP1
36	AAV8-VP1
36	AAV1-VP1
37	HSV-2-pUL34
37	HSV-1-pUL35
38	PV1-VP2
38	PV2-VP2
39	HSV-1-pUL10
39	HSV-2-pUL10
40	HSV-1-pUL22
40	HSV-2-pUL22
41	WNV-M
41	JEV-M
42	HSV-1-pUS8
42	HSV-2-pUS8
43	HIV-gp120-00NE097
43	HIV-gp120-TH91125_7
43	HIV-gp120-TH90129_1
44	HSV-2-pUS7
44	HSV-1-pUS7
45	JEV-C
45	WNV-C
46	HSV-2-pUL1
46	HSV-1-pUL1
47	HIV-tat-GR17
47	HIV-tat
47	HIV-tat-CM240
48	HSV-2-pUL44
48	HSV-1-pUL44
49	CDNF
49	MANF
50	SA
50	PSA_Chain-D
51	RV-G-N2c
51	RV-G-B2c
51	RV-G-PV
51	RV-G-Mocala
51	RV-G-B19
52	BV-G
52	HSV-1-pUS6
52	HSV-2-pUS6
53	CAV-2-F-Toronto_A26/61
53	CAV-2-F
53	CAV-2-F-SH01
54	BoNT/G_Hc
54	BoNT/B_Hc
55	BoNT/A_Hc
55	BoNT/F_Hc
55	BoNT/E_Hc
56	HSV-2-pUS5
56	HSV-1-pUS5
57	PV1-VP3
57	EV71-VP3
57	PV2-VP3
58	NT3
58	NT4
58	NGF
58	BDNF
59	H5N1-HA
59	H2N2-HA
59	H1N1-HA
59	H3N2-HA
60	BoNT/D_Hc
60	BoNT/C_Hc
61	NRTN
61	GDNF
62	HSV-2-pUS4
62	HSV-1-pUL16
63	Tau
63	a-Syn
64	RV-P
64	VSV-Orsay-G
64	VSV-Indiana-G
