RatNr7_100x_SN-1	1_S1_L00
RatNr7_100x_Ctx-2	2_S2_L00
RatNr7_100x_Str-3	3_S3_L00
RatNr7_100x_Th-4	4_S4_L00
RatNr1_100x_SN-5	5_S5_L00
RatNr1_100x_Ctx-6	6_S6_L00
RatNr1_100x_Str-7	7_S7_L00
RatNr1_100x_Th-8	8_S8_L00
RatNr8_100x_SN-9	9_S9_L00
RatNr8_100x_Ctx-10	10_S10_L00
RatNr8_100x_Str-11	11_S11_L00
RatNr8_100x_Th-12	12_S12_L00
RatNr15_1000x_SN-13	13_S13_L00
RatNr15_1000x_Ctx-14	14_S14_L00
RatNr15_1000x_Str-15	15_S15_L00
RatNr15_1000x_Th-16	16_S16_L00
RatNr21_1000x_SN-17	17_S17_L00
RatNr21_1000x_Ctx-18	18_S18_L00
RatNr21_1000x_Str-19	19_S19_L00
RatNr21_1000x_Th-20	20_S20_L00
RatNr19_1000x_Ctx-21	21_S21_L00
RatNr19_1000x_Str-22	22_S22_L00
RatNr19_1000x_Th-23	23_S23_L00
RatNr20_1000x_Str-24	24_S24_L00
RatNr20_1000x_Th-25	25_S25_L001-4_R1_00
Cells293Nr2_1000x_cDNA-26	26_S26_L00
Cells293Nr3_100x_cDNA-27	27_S27_L00
primNeuronsNr6_1000x_cDNA-28	28_S28_L00
primNeuronsNr7_100x_cDNA-29	29_S29_L00
primNeuronsNr6_1000x_RNA-30	30_S30_L00