RatNr7_100x_SN-1	1_S1_L001-4_R1_001.fastq.gz	1_S1_L001-4_R2_001.fastq.gz
RatNr7_100x_Ctx-2	2_S2_L001-4_R1_001.fastq.gz	2_S2_L001-4_R2_001.fastq.gz
RatNr7_100x_Str-3	3_S3_L001-4_R1_001.fastq.gz	3_S3_L001-4_R2_001.fastq.gz
RatNr7_100x_Th-4	4_S4_L001-4_R1_001.fastq.gz	4_S4_L001-4_R2_001.fastq.gz
RatNr1_100x_SN-5	5_S5_L001-4_R1_001.fastq.gz	5_S5_L001-4_R2_001.fastq.gz
RatNr1_100x_Ctx-6	6_S6_L001-4_R1_001.fastq.gz	6_S6_L001-4_R2_001.fastq.gz
RatNr1_100x_Str-7	7_S7_L001-4_R1_001.fastq.gz	7_S7_L001-4_R2_001.fastq.gz
RatNr1_100x_Th-8	8_S8_L001-4_R1_001.fastq.gz	8_S8_L001-4_R2_001.fastq.gz
RatNr8_100x_SN-9	9_S9_L001-4_R1_001.fastq.gz	9_S9_L001-4_R2_001.fastq.gz
RatNr8_100x_Ctx-10	10_S10_L001-4_R1_001.fastq.gz	10_S10_L001-4_R2_001.fastq.gz
RatNr8_100x_Str-11	11_S11_L001-4_R1_001.fastq.gz	11_S11_L001-4_R2_001.fastq.gz
RatNr8_100x_Th-12	12_S12_L001-4_R1_001.fastq.gz	12_S12_L001-4_R2_001.fastq.gz
RatNr15_1000x_SN-13	13_S13_L001-4_R1_001.fastq.gz	13_S13_L001-4_R2_001.fastq.gz
RatNr15_1000x_Ctx-14	14_S14_L001-4_R1_001.fastq.gz	14_S14_L001-4_R2_001.fastq.gz
RatNr15_1000x_Str-15	15_S15_L001-4_R1_001.fastq.gz	15_S15_L001-4_R2_001.fastq.gz
RatNr15_1000x_Th-16	16_S16_L001-4_R1_001.fastq.gz	16_S16_L001-4_R2_001.fastq.gz
RatNr21_1000x_SN-17	17_S17_L001-4_R1_001.fastq.gz	17_S17_L001-4_R2_001.fastq.gz
RatNr21_1000x_Ctx-18	18_S18_L001-4_R1_001.fastq.gz	18_S18_L001-4_R2_001.fastq.gz
RatNr21_1000x_Str-19	19_S19_L001-4_R1_001.fastq.gz	19_S19_L001-4_R2_001.fastq.gz
RatNr21_1000x_Th-20	20_S20_L001-4_R1_001.fastq.gz	20_S20_L001-4_R2_001.fastq.gz
RatNr19_1000x_Ctx-21	21_S21_L001-4_R1_001.fastq.gz	21_S21_L001-4_R2_001.fastq.gz
RatNr19_1000x_Str-22	22_S22_L001-4_R1_001.fastq.gz	22_S22_L001-4_R2_001.fastq.gz
RatNr19_1000x_Th-23	23_S23_L001-4_R1_001.fastq.gz	23_S23_L001-4_R2_001.fastq.gz
RatNr20_1000x_Str-24	24_S24_L001-4_R1_001.fastq.gz	24_S24_L001-4_R2_001.fastq.gz
RatNr20_1000x_Th-25	25_S25_L001-4_R1_001.fastq.gz	25_S25_L001-4_R2_001.fastq.gz
Cells293Nr2_1000x_cDNA-26	26_S26_L001-4_R1_001.fastq.gz	26_S26_L001-4_R2_001.fastq.gz
Cells293Nr3_100x_cDNA-27	27_S27_L001-4_R1_001.fastq.gz	27_S27_L001-4_R2_001.fastq.gz
primNeuronsNr6_1000x_cDNA-28	28_S28_L001-4_R1_001.fastq.gz	28_S28_L001-4_R2_001.fastq.gz
primNeuronsNr7_100x_cDNA-29	29_S29_L001-4_R1_001.fastq.gz	29_S29_L001-4_R2_001.fastq.gz
primNeuronsNr6_1000x_RNA-30	30_S30_L001-4_R1_001.fastq.gz	30_S30_L001-4_R2_001.fastq.gz